{
    "all": {
        "children": {
            "master": {
                "hosts": {
                    "master-db": {
                        "ansible_host": "35.180.252.58",
                        "private_ip": "172.31.32.248",
                        "ansible_user": "ubuntu",
                        "ansible_ssh_private_key_file": "~/.ssh/id_rsa"
                    }
                }
            },
            "replica": {
                "hosts": {
                    "replica-db": {
                        "ansible_host": "52.47.66.131",
                        "private_ip": "172.31.40.212",
                        "ansible_user": "ubuntu",
                        "ansible_ssh_private_key_file": "~/.ssh/id_rsa"
                    }
                }
            }
        }
    }
}